<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/backColorStart">

        <!-- Add Task Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a New Task"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"/>

        <!-- Task Input -->
        <EditText
            android:id="@+id/task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your task here"
            android:background="@color/white"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/buttonTextColor"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/buttonColor"
            android:onClick="back"
            android:text="Back"
            android:textColor="@color/buttonTextColor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
